<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faciliteis</title>
    <link rel="shortcut icon" href="https://varmaresort.com/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="styleshyet" href="./bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="container">
        <div class="row ">
            <div class="col-6">
                <nav class="navbar navbar-light ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="./Varma Resort.html">
                        <img src="./the main logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                        Varma Resort
                      </a>
                    </div>
                  </nav>



            </div>
            <div class="col-6">
            
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                     <button class="navbar-toggler" type="button" data-bzs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./rooms.html">Rooms</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./restorent.html">Restorent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./facilities.html">Faciliteis</a>
                    </li>
                    <li class="nav-item fa-bounce">
                        <a class="nav-link" href="./booking.html" style="color: brown; ">Book Now</a>
                    </li>
                    
                    
                  </ul>
            </div>
        </div>
    </div>


    <section>
        <div class="mt-5 text-center">
            <h1 style="color: red">FRESHWATER & ACTIVITIES</h1>
           
        </div>
        </section>

        <div class="container mt-5">
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <img src="./water falls.jpg" class="card-img-top" alt="height-100">
                        <div class="card-body">
                          <p class="card-text"><h3>Waterfalls </h3></p>
                        </div>
                      </div>
                      <div>
    
                      </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <img src="./open theater.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text"><h3>Open Theater </h3></p>
                        </div>
                      </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-6">
                    <div class="card">
                        <img src="./swiming pool.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text"><h3>Swimming Pool</h3></p>
                        </div>
                      </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <img src="./pumpset.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text"><h3>Pumpset</h3></p>
                        </div>
                      </div>
                </div>
                <div class="row mt-5">
                    <div class="col-6">
                        <div class="card">
                            <img src="./horse.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text"><h3>Horse Raid</h3></p>
                            </div>
                          </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <img src="./games.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text"><h3>Games</h3></p>
                            </div>
                          </div>
                    </div>

            </div>
    
        </div>
        <section>
            <div class=" container mt-5" style="background-color: dimgrey;">
              <div class="row">
                <div class="col-3 mt-5">
                  <img src="./the main logo.png" alt="">
                  <div class="mt-3" style="color: antiquewhite;">
                  <i class="fa-solid fa-location-dot fa-beat-fade fa-lg"></i>
                  <span class="ms-2">	
                    No. 5, Kadambathur Road, Egattur,
                    Thiruvallur - 631203.</span>
                  </div>
                  <div class="mt-3" style="color: antiquewhite;">
                    <i class="fa-solid fa-phone fa-bounce fa-lg"></i>
                    <span class="ms-2">7708022524</span>
                    
                  </div>
                </div>
                <div class="col-3 mt-3" style="color: antiquewhite;">
                  <h2>About Us</h2>
                 <ul>
                  <li class="mt-5">
                    Home
                  </li>
                  <li class="mt-2">
                    Rooms
                  </li>
                  <li class="mt-2">
                    Contact Us
                  </li>
                 </ul>
        
                </div>
                <div class="col-3 mt-3" style="color: antiquewhite;">
                  <h2>Our Services</h2>
                  <ul>
                    <li class="mt-5"><h5>Rooms</h5></li>
                    <li class="mt-2"><h5>Facilities</h5></li>
                    <li class="mt-2"><h5>Restorent</h5></li>
                    <li class="mt-2"><h5>Sports</h5></li>
                    <li class="mt-2"><h5>Entertainment</h5></li>
                    
                    
                  </ul>
        
        
                </div>
                <div class="col-3 mt-3" style="color: antiquewhite;">
                  <h2>Contact With Us</h2>
                  <div class="mt-5">
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook" style="color: aliceblue;"></i></a>
                    <a href="https://instagram.com" class="ms-3"><i class="fa-brands fa-instagram" style="color: aliceblue;"></i></a>
                  </div>
                 
        
                </div>
              </div>
        
            </div>
        
           </section>
           <div class="container mt-5" style="background-color: aliceblue;">
            <div class="row">
              <div class="col"></div>
            </div>
           </div>
       
    
    
</body>
</html>